<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> NUESTROS PRODUCTOS</h2>
    <p>ofrecemos todo una variedad de articulos <br>
    de vestir para damas, jovenes en distintas <br>
    variedades, pantoles, conjunto de yoggers,<br>
    top,ropas deportivas, vestidos entre otros.</p>
    <img src="imagen/ropa1.jpeg"width="300" height="300"alt=>
   

    
</body>
</html>
